package com.stvalentin.finance.data

import kotlinx.coroutines.flow.Flow

class FinanceRepository(
    private val transactionDao: TransactionDao,
    private val categoryDao: CategoryDao
) {
    
    // Transaction methods
    fun getAllTransactions(): Flow<List<Transaction>> = transactionDao.getAllTransactions()
    
    fun insertTransaction(transaction: Transaction) = 
        transactionDao.insert(transaction)
    
    fun deleteTransaction(transaction: Transaction) = 
        transactionDao.delete(transaction)
    
    fun deleteAllTransactions() = transactionDao.deleteAll()
    
    fun getTotalIncomeFlow(): Flow<Double> = transactionDao.getTotalIncome()
    fun getTotalExpensesFlow(): Flow<Double> = transactionDao.getTotalExpenses()
    
    // Category methods
    fun getAllCategories(): Flow<List<Category>> = categoryDao.getAllCategories()
    
    fun insertCategory(category: Category) = categoryDao.insert(category)
    
    fun initializeDefaultCategories() {
        categoryDao.insertAll(CategoryInitializer.defaultCategories)
    }
}